javax.faces.component.UIInput.REQUIRED=This field is required.
javax.faces.component.UIInput.REQUIRED_detail=Please fill in this field.
javax.faces.validator.UIInput.MINIMUM=Sorry, this number must be greater than {0}.
javax.faces.validator.UIInput.MAXIMUM=Sorry, this number must be less than {0}.
javax.faces.component.UIInput.CONVERSION=Sorry, your input is not in the right format. Please try again.
javax.faces.component.UIInput.CONVERSION_detail=There was an error converting your input into a format the application understands.
Invalid_Email=This e-mail address is invalid. Please try again.
