\ufeff# Standard messages			
javax.faces.component.UIInput.REQUIRED=\u043d\u0435\u043e\u0431\u0445\u043e\u0434\u0438\u043c\u043e\u0435 \u043f\u043e\u043b\u0435						 
javax.faces.component.UIInput.REQUIRED_detail=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435 \u043f\u043e\u043b\u0435							
javax.faces.validator.LengthValidator.MAXIMUM=\u041f\u043e\u043b\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043a\u043e\u0440\u043e\u0447\u0435, \u0447\u0435\u043c {0} \u0437\u043d\u0430\u043a[\u0430/\u043e\u0432]					
javax.faces.validator.LengthValidator.MINIMUM=\u041f\u043e\u043b\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u043d\u0435 \u043a\u043e\u0440\u043e\u0447\u0435, \u0447\u0435\u043c {0} \u0437\u043d\u0430\u043a[\u0430/\u043e\u0432]							

# Login
LoginCaption=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
PasswordCaption=\u041f\u0430\u0440\u043e\u043b\u044c			
SubmitButtonTitle=\u043e\u0442\u043f\u0440\u0430\u0432\u0438\u0442	
SubmitButtonImage=/images/submit_ru.gif
SubmitButtonOverImage=/images/submit_over_ru.gif

# Header
AppNameHeader=\u041f\u0440\u043e\u0435\u043a\u0442\u0422\u0440\u044d\u043a
InboxToolbarButton=\u0412\u0445\u043e\u0434\u044f\u0449\u0438\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f
ShowAllToolbarButton=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435
CreateNewToolbarButton=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 
LogoutToolbarButton=\u0412\u044b\u0445\u043e\u0434
LanguageCaption=\u042f\u0437\u044b\u043a
LanguageButton=\u041f\u0443\u0441\u043a

# Inbox	
InboxHeader=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u0438\u043b\u0438 \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442\u044b

# Show All					
ShowAllHeader=\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u044b	
ProjectWaitingForHeader=\u041e\u0436\u0438\u0434\u0430\u043d\u0438\u0435

# Inbox and Show All		
ProjectNameHeader=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430
ProjectTypeHeader=\u0422\u0438\u043f
ProjectStatusHeader=\u0421\u0442\u0430\u0442\u0443\u0441

# Create a Project				
CreateProjectHeader=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442	

# Approve a Project				
ApproveProjectHeader=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442

# Reject a Project				
RejectProjectHeader=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442

# Project Details	
ProjectDetailsHeader=\u0414\u0435\u0442\u0430\u043b\u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0430		
ProjectHistoryHeader=\u0418\u0441\u0442\u043e\u0440\u0438\u044f		
ProjectHistoryCommentsCaption=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438

# Create a Project, Approve a Project, Reject a Project, Project Details

ProjectNameCaption=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
ProjectTypeCaption=\u0422\u0438\u043f
ProjectInitiatedByCaption=\u041a\u0435\u043c \u0441\u043e\u0437\u0434\u0430\u043d\u043e
ProjectReqContactCaption=\u0417\u0430\u043f\u0440\u043e\u0441 \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u0430
ProjectReqContactEmailCaption=\u0417\u0430\u043f\u0440\u043e\u0441 \u0430\u0434\u0440\u0435\u0441\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b 
ProjectArtifactsCapation=\u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0435 \u0430\u0440\u0442\u0435\u0444\u0430\u043a\u0442\u0430
ProjectComments=\u0412\u0430\u0448\u0438 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438

# AuthorizationFilter
PathNotFound={0} \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e

# CreateProjectBean			
ProjectTypeTitle=\u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0442\u0438\u043f \u043f\u0440\u043e\u0435\u043a\u0442\u0430

# Messages					
InvalidEmail=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0443\u044e\u0449\u0438\u0439 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b
BadLogin=\u041d\u0435\u0432\u0435\u0440\u043d\u043e\u0435 \u0438\u043c\u044f \u0438\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c
ErrorLoadingUser=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0431\u0430\u0437\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
ErrorLoadingUser_detail=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u0438\u043c\u0435\u043d\u0438 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
ProjectNotFound=\u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u043f\u0440\u043e\u0435\u043a\u0442 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d
ProjectNotFOund_detail=\u043f\u0440\u043e\u0435\u043a\u0442 \u0432\u044b\u0432\u0435\u0434\u0435\u043d \u0438\u0437 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445
ErrorLoadingProject=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0431\u0430\u0437\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
ErrorLoadingProject_detail=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0435 \u043f\u0440\u043e\u0435\u043a\u0442\u0430
ErrorAddingProject=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0431\u0430\u0437\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
ErrorAddingProject_detail=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u044f \u043f\u0440\u043e\u0435\u043a\u0442\u0430
ContactEmailRequired=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043a\u043e\u043d\u0442\u0430\u043a\u0442\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b 
NoProjectAdapter=\u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430
NoProjectAdapter_detail=\u0441\u0432\u043e\u0439\u0441\u0442\u0432\u043e ProjectAdapter \u043d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e
ErrorUpdatingProject=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u0431\u0430\u0437\u0435 \u0434\u0430\u043d\u043d\u044b\u0445
ErrorUpdatingProject_detail=\u041e\u0448\u0438\u0431\u043a\u0430 \u0432 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0438 \u043f\u0440\u043e\u0435\u043a\u0442\u0430
CannotApprove=\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442 \u0441\u043e \u0441\u0442\u0430\u0442\u0443\u0441\u043e\u043c {0}
CannotReject=\u0412\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u043f\u0440\u043e\u0435\u043a\u0442 \u0441\u043e \u0441\u0442\u0430\u0442\u0443\u0441\u043e\u043c {0}		
