<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Jun 26 07:34:06 EDT 2009 -->
<TITLE>
javax.faces.render (JavaServer Faces API (2.0))
</TITLE>

<META NAME="date" CONTENT="2009-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/faces/render/package-summary.html" target="classFrame">javax.faces.render</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientBehaviorRenderer.html" title="class in javax.faces.render" target="classFrame">ClientBehaviorRenderer</A>
<BR>
<A HREF="Renderer.html" title="class in javax.faces.render" target="classFrame">Renderer</A>
<BR>
<A HREF="RenderKit.html" title="class in javax.faces.render" target="classFrame">RenderKit</A>
<BR>
<A HREF="RenderKitFactory.html" title="class in javax.faces.render" target="classFrame">RenderKitFactory</A>
<BR>
<A HREF="RenderKitWrapper.html" title="class in javax.faces.render" target="classFrame">RenderKitWrapper</A>
<BR>
<A HREF="ResponseStateManager.html" title="class in javax.faces.render" target="classFrame">ResponseStateManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FacesBehaviorRenderer.html" title="annotation in javax.faces.render" target="classFrame">FacesBehaviorRenderer</A>
<BR>
<A HREF="FacesRenderer.html" title="annotation in javax.faces.render" target="classFrame">FacesRenderer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
