<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Jun 26 07:33:56 EDT 2009 -->
<TITLE>
TagHandlerDelegateFactory (JavaServer Faces API (2.0))
</TITLE>

<META NAME="date" CONTENT="2009-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TagHandlerDelegateFactory (JavaServer Faces API (2.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/view/facelets/TextHandler.html" title="interface in javax.faces.view.facelets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/view/facelets/TagHandlerDelegateFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagHandlerDelegateFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.view.facelets</FONT>
<BR>
Class TagHandlerDelegateFactory</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.view.facelets.TagHandlerDelegateFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>TagHandlerDelegateFactory</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<p class="changed_added_2_0">Abstract factory for creating instances
 of <A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets"><CODE>TagHandlerDelegate</CODE></A>.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegateFactory.html#TagHandlerDelegateFactory()">TagHandlerDelegateFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets">TagHandlerDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegateFactory.html#createBehaviorHandlerDelegate(javax.faces.view.facelets.BehaviorHandler)">createBehaviorHandlerDelegate</A></B>(<A HREF="../../../../javax/faces/view/facelets/BehaviorHandler.html" title="class in javax.faces.view.facelets">BehaviorHandler</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Create and return a <A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets"><CODE>TagHandlerDelegate</CODE></A> instance designed for use with <A HREF="../../../../javax/faces/view/facelets/BehaviorHandler.html" title="class in javax.faces.view.facelets"><CODE>BehaviorHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets">TagHandlerDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegateFactory.html#createComponentHandlerDelegate(javax.faces.view.facelets.ComponentHandler)">createComponentHandlerDelegate</A></B>(<A HREF="../../../../javax/faces/view/facelets/ComponentHandler.html" title="class in javax.faces.view.facelets">ComponentHandler</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Create and return a <A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets"><CODE>TagHandlerDelegate</CODE></A> instance designed for use with <A HREF="../../../../javax/faces/view/facelets/ComponentHandler.html" title="class in javax.faces.view.facelets"><CODE>ComponentHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets">TagHandlerDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegateFactory.html#createConverterHandlerDelegate(javax.faces.view.facelets.ConverterHandler)">createConverterHandlerDelegate</A></B>(<A HREF="../../../../javax/faces/view/facelets/ConverterHandler.html" title="class in javax.faces.view.facelets">ConverterHandler</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Create and return a <A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets"><CODE>TagHandlerDelegate</CODE></A> instance designed for use with <A HREF="../../../../javax/faces/view/facelets/ConverterHandler.html" title="class in javax.faces.view.facelets"><CODE>ConverterHandler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets">TagHandlerDelegate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegateFactory.html#createValidatorHandlerDelegate(javax.faces.view.facelets.ValidatorHandler)">createValidatorHandlerDelegate</A></B>(<A HREF="../../../../javax/faces/view/facelets/ValidatorHandler.html" title="class in javax.faces.view.facelets">ValidatorHandler</A>&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="changed_added_2_0">Create and return a <A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets"><CODE>TagHandlerDelegate</CODE></A> instance designed for use with <A HREF="../../../../javax/faces/view/facelets/ValidatorHandler.html" title="class in javax.faces.view.facelets"><CODE>ValidatorHandler</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TagHandlerDelegateFactory()"><!-- --></A><H3>
TagHandlerDelegateFactory</H3>
<PRE>
public <B>TagHandlerDelegateFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createComponentHandlerDelegate(javax.faces.view.facelets.ComponentHandler)"><!-- --></A><H3>
createComponentHandlerDelegate</H3>
<PRE>
public abstract <A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets">TagHandlerDelegate</A> <B>createComponentHandlerDelegate</B>(<A HREF="../../../../javax/faces/view/facelets/ComponentHandler.html" title="class in javax.faces.view.facelets">ComponentHandler</A>&nbsp;owner)</PRE>
<DL>
<DD><p class="changed_added_2_0">Create and return a <A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets"><CODE>TagHandlerDelegate</CODE></A> instance designed for use with <A HREF="../../../../javax/faces/view/facelets/ComponentHandler.html" title="class in javax.faces.view.facelets"><CODE>ComponentHandler</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>ComponentHandler</code> instance being
 helped by this helper instance.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValidatorHandlerDelegate(javax.faces.view.facelets.ValidatorHandler)"><!-- --></A><H3>
createValidatorHandlerDelegate</H3>
<PRE>
public abstract <A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets">TagHandlerDelegate</A> <B>createValidatorHandlerDelegate</B>(<A HREF="../../../../javax/faces/view/facelets/ValidatorHandler.html" title="class in javax.faces.view.facelets">ValidatorHandler</A>&nbsp;owner)</PRE>
<DL>
<DD><p class="changed_added_2_0">Create and return a <A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets"><CODE>TagHandlerDelegate</CODE></A> instance designed for use with <A HREF="../../../../javax/faces/view/facelets/ValidatorHandler.html" title="class in javax.faces.view.facelets"><CODE>ValidatorHandler</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>ValidatorHandler</code> instance being
 helped by this helper instance.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createConverterHandlerDelegate(javax.faces.view.facelets.ConverterHandler)"><!-- --></A><H3>
createConverterHandlerDelegate</H3>
<PRE>
public abstract <A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets">TagHandlerDelegate</A> <B>createConverterHandlerDelegate</B>(<A HREF="../../../../javax/faces/view/facelets/ConverterHandler.html" title="class in javax.faces.view.facelets">ConverterHandler</A>&nbsp;owner)</PRE>
<DL>
<DD><p class="changed_added_2_0">Create and return a <A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets"><CODE>TagHandlerDelegate</CODE></A> instance designed for use with <A HREF="../../../../javax/faces/view/facelets/ConverterHandler.html" title="class in javax.faces.view.facelets"><CODE>ConverterHandler</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>ValidatorHandler</code> instance being
 helped by this helper instance.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBehaviorHandlerDelegate(javax.faces.view.facelets.BehaviorHandler)"><!-- --></A><H3>
createBehaviorHandlerDelegate</H3>
<PRE>
public abstract <A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets">TagHandlerDelegate</A> <B>createBehaviorHandlerDelegate</B>(<A HREF="../../../../javax/faces/view/facelets/BehaviorHandler.html" title="class in javax.faces.view.facelets">BehaviorHandler</A>&nbsp;owner)</PRE>
<DL>
<DD><p class="changed_added_2_0">Create and return a <A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets"><CODE>TagHandlerDelegate</CODE></A> instance designed for use with <A HREF="../../../../javax/faces/view/facelets/BehaviorHandler.html" title="class in javax.faces.view.facelets"><CODE>BehaviorHandler</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>owner</CODE> - the <code>ValidatorHandler</code> instance being
 helped by this helper instance.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/faces/view/facelets/TagHandlerDelegate.html" title="class in javax.faces.view.facelets"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/faces/view/facelets/TextHandler.html" title="interface in javax.faces.view.facelets"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/faces/view/facelets/TagHandlerDelegateFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TagHandlerDelegateFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2009 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
