<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Jun 26 07:34:06 EDT 2009 -->
<TITLE>
javax.faces.application (JavaServer Faces API (2.0))
</TITLE>

<META NAME="date" CONTENT="2009-06-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../jsf-api.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.faces.application (JavaServer Faces API (2.0))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/application/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javax.faces.application
</H2>
<span class="changed_modified_2_0">APIs</span> that are used to link an
application's business logic objects to JavaServer Faces, as well as
convenient pluggable mechanisms to manage the execution of an
application that is based on JavaServer Faces.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application">Application</A></B></TD>
<TD><strong class="changed_modified_2_0">Application</strong>
 represents a per-web-application singleton object where applications
 based on JavaServer Faces (or implementations wishing to provide
 extended functionality) can register application-wide singletons that
 provide functionality required by JavaServer Faces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/ApplicationFactory.html" title="class in javax.faces.application">ApplicationFactory</A></B></TD>
<TD><strong class="changed_modified_2_0">ApplicationFactory</strong> is a 
 factory object that creates
 (if needed) and returns <A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><CODE>Application</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/ApplicationWrapper.html" title="class in javax.faces.application">ApplicationWrapper</A></B></TD>
<TD><p class="changed_added_2_0">Provides a simple implementation of
 <A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><CODE>Application</CODE></A> that can be subclassed by developers wishing
 to provide specialized behavior to an existing <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/ConfigurableNavigationHandler.html" title="class in javax.faces.application">ConfigurableNavigationHandler</A></B></TD>
<TD><p
 class="changed_added_2_0"><strong>ConfigurableNavigationHandler</strong>
 extends the contract of <A HREF="../../../javax/faces/application/NavigationHandler.html" title="class in javax.faces.application"><CODE>NavigationHandler</CODE></A> to allow runtime
 inspection of the <A HREF="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application"><CODE>NavigationCase</CODE></A>s that make up the rule-base
 for navigation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/FacesMessage.html" title="class in javax.faces.application">FacesMessage</A></B></TD>
<TD><strong>FacesMessage</strong> represents a single validation (or
 other) message, which is typically associated with a particular
 component in the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/FacesMessage.Severity.html" title="class in javax.faces.application">FacesMessage.Severity</A></B></TD>
<TD>Class used to represent message severity levels in a typesafe
 enumeration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/NavigationCase.html" title="class in javax.faces.application">NavigationCase</A></B></TD>
<TD><p class="changed_added_2_0"><strong>NavigationCase</strong>
 represents a <code>&lt;navigation-case&gt;</code> in the navigation
 rule base, as well as the <code>&lt;from-view-id&gt;</code> inside
 which this <code>&lt;navigation-case&gt;</code> is nested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/NavigationHandler.html" title="class in javax.faces.application">NavigationHandler</A></B></TD>
<TD><span class="changed_modified_2_0">A</a> 
 <strong>NavigationHandler</strong> is passed the outcome string
 returned by an application action invoked for this application, and will
 use this (along with related state information) to choose the view to
 be displayed next.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application">Resource</A></B></TD>
<TD><p class="changed_added_2_0">An instance of <code>Resource</code> is a Java
 object representation of the artifact that is served up in response
 to a <i>resource request</i> from the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application">ResourceHandler</A></B></TD>
<TD><p class="changed_added_2_0"><strong>ResourceHandler</strong> is the
 run-time API by which <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> and
 <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> instances can reference <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application"><CODE>Resource</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/ResourceHandlerWrapper.html" title="class in javax.faces.application">ResourceHandlerWrapper</A></B></TD>
<TD><p class="changed_added_2_0">Provides a simple implementation of
 <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> that can be subclassed by developers wishing
 to provide specialized behavior to an existing <A HREF="../../../javax/faces/application/ResourceHandler.html" title="class in javax.faces.application"><CODE>ResourceHandler</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/ResourceWrapper.html" title="class in javax.faces.application">ResourceWrapper</A></B></TD>
<TD><p class="changed_added_2_0">Provides a simple implementation of
 <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application"><CODE>Resource</CODE></A> that can be subclassed by developers wishing to
 provide specialized behavior to an existing <A HREF="../../../javax/faces/application/Resource.html" title="class in javax.faces.application"><CODE>Resource</CODE></A>
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application">StateManager</A></B></TD>
<TD><strong class="changed_modified_2_0">StateManager</strong> directs the 
 process of saving and
 restoring the view between requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/StateManagerWrapper.html" title="class in javax.faces.application">StateManagerWrapper</A></B></TD>
<TD>Provides a simple implementation of <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> that can
 be subclassed by developers wishing to provide specialized behavior
 to an existing <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application">ViewHandler</A></B></TD>
<TD><strong><span
 class="changed_modified_2_0">ViewHandler</span></strong> is the
 pluggablity mechanism for allowing implementations of or applications
 using the JavaServer Faces specification to provide their own
 handling of the activities in the <em>Render Response</em> and
 <em>Restore View</em> phases of the request processing lifecycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/ViewHandlerWrapper.html" title="class in javax.faces.application">ViewHandlerWrapper</A></B></TD>
<TD>Provides a simple implementation of <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> that can
 be subclassed by developers wishing to provide specialized behavior
 to an existing <A HREF="../../../javax/faces/application/ViewHandler.html" title="class in javax.faces.application"><CODE>ViewHandler</CODE></A> instance.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/ProjectStage.html" title="enum in javax.faces.application">ProjectStage</A></B></TD>
<TD><p class="changed_added_2_0">This class enables a feature similar to
 the <code><a target="_"
 href="http://wiki.rubyonrails.org/rails/pages/Environments">RAILS_ENV</a></code>
 feature of the Ruby on Rails web framework.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/ViewExpiredException.html" title="class in javax.faces.application">ViewExpiredException</A></B></TD>
<TD>Implementations must throw this <A HREF="../../../javax/faces/FacesException.html" title="class in javax.faces"><CODE>FacesException</CODE></A> when
 attempting to restore the view <A HREF="../../../javax/faces/application/StateManager.html#restoreView(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><CODE>StateManager.restoreView(javax.faces.context.FacesContext, String, String)</CODE></A> 
 results in failure on postback.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/ResourceDependencies.html" title="annotation in javax.faces.application">ResourceDependencies</A></B></TD>
<TD><p class="changed_added_2_0">Container annotation to specify multiple
 <A HREF="../../../javax/faces/application/ResourceDependency.html" title="annotation in javax.faces.application"><CODE>ResourceDependency</CODE></A> annotations on a single class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../javax/faces/application/ResourceDependency.html" title="annotation in javax.faces.application">ResourceDependency</A></B></TD>
<TD><p class="changed_added_2_0">Instances of <A HREF="../../../javax/faces/component/UIComponent.html" title="class in javax.faces.component"><CODE>UIComponent</CODE></A> or <A HREF="../../../javax/faces/render/Renderer.html" title="class in javax.faces.render"><CODE>Renderer</CODE></A> that have this annotation (or <A HREF="../../../javax/faces/application/ResourceDependencies.html" title="annotation in javax.faces.application"><CODE>ResourceDependencies</CODE></A> attached at the class level will automatically
 have a resource dependency added so that the named resource will be
 present in user agent's view of the <code>UIViewRoot</code> in which
 this component or renderer is used.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package javax.faces.application Description
</H2>

<P>
<p><span class="changed_modified_2_0">APIs</span> that are used to link an
application's business logic objects to JavaServer Faces, as well as
convenient pluggable mechanisms to manage the execution of an
application that is based on JavaServer Faces.  The main class in this
package is <A HREF="../../../javax/faces/application/Application.html" title="class in javax.faces.application"><CODE>Application</CODE></A>.</p>
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/component/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/application/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2002-2009 Sun Microsystems, Inc. All Rights Reserved.
</BODY>
</HTML>
